<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="PSWOMemberImageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-x2-ZLj">
                        <rect key="frame" x="15" y="7" width="345" height="153.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWEWEO201923023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-P0-iey">
                                <rect key="frame" x="15" y="14" width="120" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="072-GV-fGn"/>
                                    <constraint firstAttribute="width" constant="120" id="IeV-Vn-u5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尽快" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-Ad-Mj1">
                                <rect key="frame" x="305" y="14" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8Yv-jR-fag"/>
                                    <constraint firstAttribute="width" constant="25" id="lm4-MG-wvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93333333330000001" green="0.3921568627" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-44-qer">
                                <rect key="frame" x="15" y="43" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hk7-WZ-B03"/>
                                    <constraint firstAttribute="height" constant="40" id="rlA-vy-wzB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-pY-Fi7">
                                <rect key="frame" x="61" y="43" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vys-UZ-tee"/>
                                    <constraint firstAttribute="height" constant="40" id="wLP-nL-9Xp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-Wz-Sfw">
                                <rect key="frame" x="107" y="43" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FLx-if-smu"/>
                                    <constraint firstAttribute="width" constant="40" id="XSi-YI-K5H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-YY-bBD">
                                <rect key="frame" x="153" y="43" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wdd-OR-MRk"/>
                                    <constraint firstAttribute="width" constant="40" id="acl-Vp-vfL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-Ok-lXp">
                                <rect key="frame" x="210" y="94" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Jd-ws-Wwj"/>
                                    <constraint firstAttribute="width" constant="120" id="hUV-AT-exR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="抢单" backgroundImage="队员-抢单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="graoWorkOrderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eel-qd-mEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QDY-Ok-lXp" secondAttribute="trailing" constant="15" id="1wq-aQ-5m9"/>
                            <constraint firstItem="ZVw-Wz-Sfw" firstAttribute="leading" secondItem="g1t-pY-Fi7" secondAttribute="trailing" constant="6" id="2pq-Ur-7w5"/>
                            <constraint firstItem="VD2-YY-bBD" firstAttribute="centerY" secondItem="ZVw-Wz-Sfw" secondAttribute="centerY" id="EPY-k7-pIm"/>
                            <constraint firstItem="dIO-44-qer" firstAttribute="top" secondItem="JVC-P0-iey" secondAttribute="bottom" constant="11" id="HbI-Lg-PQG"/>
                            <constraint firstItem="ZVw-Wz-Sfw" firstAttribute="centerY" secondItem="g1t-pY-Fi7" secondAttribute="centerY" id="ISI-gS-Zdd"/>
                            <constraint firstItem="QDY-Ok-lXp" firstAttribute="top" secondItem="VD2-YY-bBD" secondAttribute="bottom" constant="11" id="LHL-Rn-ddj"/>
                            <constraint firstItem="g1t-pY-Fi7" firstAttribute="centerY" secondItem="dIO-44-qer" secondAttribute="centerY" id="Oig-Lj-J8j"/>
                            <constraint firstItem="JVC-P0-iey" firstAttribute="leading" secondItem="Yh2-x2-ZLj" secondAttribute="leading" constant="15" id="QKl-Bf-Egk"/>
                            <constraint firstItem="VD2-YY-bBD" firstAttribute="leading" secondItem="ZVw-Wz-Sfw" secondAttribute="trailing" constant="6" id="T53-OJ-rcP"/>
                            <constraint firstItem="dIO-44-qer" firstAttribute="leading" secondItem="Yh2-x2-ZLj" secondAttribute="leading" constant="15" id="Uaf-oe-fro"/>
                            <constraint firstItem="g1t-pY-Fi7" firstAttribute="leading" secondItem="dIO-44-qer" secondAttribute="trailing" constant="6" id="d3g-1k-MFT"/>
                            <constraint firstAttribute="trailing" secondItem="wHQ-Ad-Mj1" secondAttribute="trailing" constant="15" id="hll-tk-mBH"/>
                            <constraint firstItem="wHQ-Ad-Mj1" firstAttribute="top" secondItem="Yh2-x2-ZLj" secondAttribute="top" constant="14" id="oSK-G9-FCw"/>
                            <constraint firstAttribute="bottom" secondItem="QDY-Ok-lXp" secondAttribute="bottom" constant="19.5" id="sJ8-Rf-BcT"/>
                            <constraint firstItem="JVC-P0-iey" firstAttribute="top" secondItem="Yh2-x2-ZLj" secondAttribute="top" constant="14" id="ufq-Q2-ULZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yh2-x2-ZLj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="156-Si-kDe"/>
                    <constraint firstAttribute="bottom" secondItem="Yh2-x2-ZLj" secondAttribute="bottom" constant="7" id="fUh-mr-9YZ"/>
                    <constraint firstAttribute="trailing" secondItem="Yh2-x2-ZLj" secondAttribute="trailing" constant="15" id="pan-W0-JTg"/>
                    <constraint firstItem="Yh2-x2-ZLj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="uO8-lc-pQB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backView" destination="Yh2-x2-ZLj" id="z7d-27-tzK"/>
                <outlet property="detailImageV" destination="dIO-44-qer" id="Xqc-sx-O8X"/>
                <outlet property="grabBtn" destination="QDY-Ok-lXp" id="cVj-R0-aWg"/>
                <outlet property="orderNoLab" destination="JVC-P0-iey" id="X0K-NR-DKm"/>
                <outlet property="stateLab" destination="wHQ-Ad-Mj1" id="RcF-Zk-Sfx"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="队员-抢单" width="120" height="40"/>
    </resources>
</document>
