<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="PSWODetailsHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-Lu-Olz">
                        <rect key="frame" x="15" y="6" width="348" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-backGroud" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-2y-2VL">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小美" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-L5-nxI">
                                <rect key="frame" x="10" y="12" width="29" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Heo-4F-XRl"/>
                                    <constraint firstAttribute="height" constant="20" id="TZ0-Rq-980"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店楼-1单元-510" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-DE-M6K">
                                <rect key="frame" x="10" y="45" width="114.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZyX-Rg-11v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="r1w-6D-1Rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QsZ-2y-2VL" secondAttribute="trailing" id="0ab-tj-0wz"/>
                            <constraint firstAttribute="bottom" secondItem="QsZ-2y-2VL" secondAttribute="bottom" id="Acc-E5-s3k"/>
                            <constraint firstItem="Ocf-L5-nxI" firstAttribute="top" secondItem="dFU-Lu-Olz" secondAttribute="top" constant="12" id="TW5-bp-RP2"/>
                            <constraint firstItem="QsZ-2y-2VL" firstAttribute="top" secondItem="dFU-Lu-Olz" secondAttribute="top" id="UP0-Bu-mp8"/>
                            <constraint firstAttribute="bottom" secondItem="fqX-DE-M6K" secondAttribute="bottom" constant="15" id="UgH-rW-9iZ"/>
                            <constraint firstItem="fqX-DE-M6K" firstAttribute="leading" secondItem="dFU-Lu-Olz" secondAttribute="leading" constant="10" id="e3D-vd-nov"/>
                            <constraint firstAttribute="height" constant="80" id="tmE-5L-PkP"/>
                            <constraint firstItem="QsZ-2y-2VL" firstAttribute="leading" secondItem="dFU-Lu-Olz" secondAttribute="leading" id="uyb-8u-uU9"/>
                            <constraint firstItem="Ocf-L5-nxI" firstAttribute="leading" secondItem="dFU-Lu-Olz" secondAttribute="leading" constant="10" id="wAT-MG-5BI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dFU-Lu-Olz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="4HB-Q3-JT0"/>
                    <constraint firstItem="dFU-Lu-Olz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8CZ-KH-E9f"/>
                    <constraint firstAttribute="bottom" secondItem="dFU-Lu-Olz" secondAttribute="bottom" constant="6" id="hYH-OA-Et8"/>
                    <constraint firstAttribute="trailing" secondItem="dFU-Lu-Olz" secondAttribute="trailing" constant="15" id="uMY-ca-srQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLab" destination="fqX-DE-M6K" id="wHa-5E-jYt"/>
                <outlet property="nameLabel" destination="Ocf-L5-nxI" id="eGu-ZR-84a"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="header-backGroud" width="345" height="73"/>
    </resources>
</document>
