<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DistributeWorkOrderVC">
            <connections>
                <outlet property="backView" destination="mRJ-w3-EZ5" id="WCY-0F-d0J"/>
                <outlet property="bigBackView" destination="FNm-HV-06U" id="DDH-lf-Dnx"/>
                <outlet property="cancleBTN" destination="Cpi-Nd-YGe" id="nN1-A3-wiq"/>
                <outlet property="confirmBtn" destination="zNy-Zl-4S1" id="JCY-JW-ovH"/>
                <outlet property="remarkTV" destination="gpY-79-Mxx" id="IN1-xw-BoV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-HV-06U">
                    <rect key="frame" x="28" y="139" width="358" height="418.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-w3-EZ5">
                            <rect key="frame" x="15" y="55" width="328" height="347"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-Zl-4S1">
                                    <rect key="frame" x="0.0" y="307" width="328" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="lT9-2N-yE2"/>
                                    </constraints>
                                    <state key="normal" title="确定" backgroundImage="grabOrder">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-79-Mxx">
                                    <rect key="frame" x="0.0" y="88.5" width="328" height="204.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gpY-79-Mxx" secondAttribute="height" multiplier="290:181" id="3h4-zl-ACm"/>
                                    </constraints>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-jc-qey">
                                    <rect key="frame" x="15" y="7" width="298" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-cX-zlk">
                                            <rect key="frame" x="128" y="13" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Dbl-jc-qey" secondAttribute="height" multiplier="275:44" id="279-On-W9l"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zNy-Zl-4S1" secondAttribute="trailing" id="33V-0M-86U"/>
                                <constraint firstItem="zNy-Zl-4S1" firstAttribute="leading" secondItem="mRJ-w3-EZ5" secondAttribute="leading" id="D5l-At-Cfz"/>
                                <constraint firstAttribute="bottom" secondItem="zNy-Zl-4S1" secondAttribute="bottom" id="QYN-Gz-xI0"/>
                                <constraint firstAttribute="trailing" secondItem="gpY-79-Mxx" secondAttribute="trailing" id="TdM-6K-XxZ"/>
                                <constraint firstItem="Dbl-jc-qey" firstAttribute="top" secondItem="mRJ-w3-EZ5" secondAttribute="top" constant="7" id="YEc-6f-WnW"/>
                                <constraint firstItem="Dbl-jc-qey" firstAttribute="leading" secondItem="mRJ-w3-EZ5" secondAttribute="leading" constant="15" id="bPl-6l-yST"/>
                                <constraint firstItem="gpY-79-Mxx" firstAttribute="leading" secondItem="mRJ-w3-EZ5" secondAttribute="leading" id="hDf-mN-Pnk"/>
                                <constraint firstAttribute="width" secondItem="mRJ-w3-EZ5" secondAttribute="height" multiplier="290:307" id="htG-m1-wJD"/>
                                <constraint firstAttribute="trailing" secondItem="Dbl-jc-qey" secondAttribute="trailing" constant="15" id="pek-Mp-2vv"/>
                                <constraint firstItem="zNy-Zl-4S1" firstAttribute="top" secondItem="gpY-79-Mxx" secondAttribute="bottom" constant="14" id="xqJ-fb-8cA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分配工单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-Cw-s6q">
                            <rect key="frame" x="142.5" y="16" width="73.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="2fA-tJ-h1C"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="dbS-t6-Yet"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qMa-Cw-s6q" firstAttribute="top" secondItem="FNm-HV-06U" secondAttribute="top" constant="16" id="5XG-G4-gnB"/>
                        <constraint firstAttribute="trailing" secondItem="mRJ-w3-EZ5" secondAttribute="trailing" constant="15" id="Olw-i5-Ioc"/>
                        <constraint firstAttribute="width" secondItem="FNm-HV-06U" secondAttribute="height" multiplier="320:374" id="RiW-pf-1nH"/>
                        <constraint firstItem="mRJ-w3-EZ5" firstAttribute="top" secondItem="FNm-HV-06U" secondAttribute="top" constant="55" id="Wwx-ZT-shQ"/>
                        <constraint firstItem="qMa-Cw-s6q" firstAttribute="centerX" secondItem="FNm-HV-06U" secondAttribute="centerX" id="YfZ-2Y-Vf7"/>
                        <constraint firstItem="mRJ-w3-EZ5" firstAttribute="centerX" secondItem="FNm-HV-06U" secondAttribute="centerX" id="bKq-TF-B7j"/>
                        <constraint firstItem="mRJ-w3-EZ5" firstAttribute="leading" secondItem="FNm-HV-06U" secondAttribute="leading" constant="15" id="lIm-nw-eIR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-Nd-YGe">
                    <rect key="frame" x="191" y="581.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Cha-yQ-znS"/>
                        <constraint firstAttribute="height" constant="32" id="c9D-Uv-4Fu"/>
                    </constraints>
                    <state key="normal" backgroundImage="t图标-弹窗关闭"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-AB-jAu">
                    <rect key="frame" x="28" y="139" width="358" height="123"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GHr-AB-jAu" secondAttribute="height" multiplier="32:11" id="BTj-wL-a7b"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.60390874600638977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FNm-HV-06U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4jQ-pZ-qmd"/>
                <constraint firstItem="Cpi-Nd-YGe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AhK-3B-Jl9"/>
                <constraint firstItem="FNm-HV-06U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="HNQ-oP-1rX"/>
                <constraint firstAttribute="trailing" secondItem="FNm-HV-06U" secondAttribute="trailing" constant="28" id="QTJ-3R-dak"/>
                <constraint firstItem="FNm-HV-06U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="139" id="Zyd-57-yRd"/>
                <constraint firstItem="Cpi-Nd-YGe" firstAttribute="top" secondItem="FNm-HV-06U" secondAttribute="bottom" constant="24" id="fEd-UK-qex"/>
                <constraint firstItem="GHr-AB-jAu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="139" id="hLu-uh-2Rd"/>
                <constraint firstAttribute="trailing" secondItem="GHr-AB-jAu" secondAttribute="trailing" constant="28" id="tdB-Ee-r7y"/>
                <constraint firstItem="GHr-AB-jAu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="tfP-p8-GLi"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle" width="375" height="146"/>
        <image name="grabOrder" width="290" height="40"/>
        <image name="t图标-弹窗关闭" width="32" height="32"/>
    </resources>
</document>
