<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PSWorkOrderViewController">
            <connections>
                <outlet property="dateLab" destination="pfI-KS-cff" id="ljL-8A-fh8"/>
                <outlet property="firstLabelHeight" destination="kof-Yw-fSb" id="eQt-1v-m8U"/>
                <outlet property="listenImageV" destination="2NK-kI-ZXf" id="xa2-ci-0oE"/>
                <outlet property="orderNoLab" destination="n5J-H0-Xgt" id="mvH-Fu-faM"/>
                <outlet property="stateLabel" destination="HIq-PL-k6g" id="3ij-y8-bxi"/>
                <outlet property="timeLabel" destination="Jk3-fB-VWF" id="fQo-lO-Hom"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workBtn" destination="b5I-ov-jI6" id="ehh-qu-OY0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="view">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年5月29日 星期三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-KS-cff">
                    <rect key="frame" x="15" y="80" width="131" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="jb3-ky-8CS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="pow-Jx-CN8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日完成订单0，赚取0元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-H0-Xgt">
                    <rect key="frame" x="15" y="104" width="171" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="Hcr-ZR-rcP"/>
                        <constraint firstAttribute="height" constant="20" id="dAQ-14-Xae"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已经累计在线0分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-fB-VWF">
                    <rect key="frame" x="15" y="137" width="118" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="dlY-0R-Jw8"/>
                        <constraint firstAttribute="height" constant="18" id="u3R-Sh-o1r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-kI-ZXf">
                    <rect key="frame" x="162" y="734" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="NuI-ED-QHF"/>
                        <constraint firstAttribute="width" constant="90" id="lZX-95-MyN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听单中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-PL-k6g">
                    <rect key="frame" x="175" y="747" width="64" height="64"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.80000000000000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="LbT-VQ-dwJ"/>
                        <constraint firstAttribute="height" constant="64" id="NxH-2g-AY4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-ov-jI6">
                    <rect key="frame" x="279" y="759" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CII-TI-Rb3"/>
                        <constraint firstAttribute="width" constant="40" id="cvN-jl-Mpn"/>
                    </constraints>
                    <state key="normal" backgroundImage="shouGong_green">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="starWorkAction:" destination="-1" eventType="touchUpInside" id="ZMT-aZ-WKi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HIq-PL-k6g" secondAttribute="bottom" constant="85" id="5BB-dP-ciU"/>
                <constraint firstItem="Jk3-fB-VWF" firstAttribute="top" secondItem="n5J-H0-Xgt" secondAttribute="bottom" constant="13" id="94X-4G-kW0"/>
                <constraint firstItem="b5I-ov-jI6" firstAttribute="leading" secondItem="2NK-kI-ZXf" secondAttribute="trailing" constant="27" id="AQk-XH-JBo"/>
                <constraint firstItem="pfI-KS-cff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="IdZ-j0-zBg"/>
                <constraint firstItem="n5J-H0-Xgt" firstAttribute="leading" secondItem="pfI-KS-cff" secondAttribute="leading" id="J7a-3t-Cc8"/>
                <constraint firstItem="b5I-ov-jI6" firstAttribute="centerY" secondItem="HIq-PL-k6g" secondAttribute="centerY" id="VWb-3U-NIU"/>
                <constraint firstItem="n5J-H0-Xgt" firstAttribute="top" secondItem="pfI-KS-cff" secondAttribute="bottom" constant="6" id="eGJ-8W-2l9"/>
                <constraint firstItem="Jk3-fB-VWF" firstAttribute="leading" secondItem="n5J-H0-Xgt" secondAttribute="leading" id="fFy-hW-y2R"/>
                <constraint firstItem="HIq-PL-k6g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kGj-CV-P8B"/>
                <constraint firstItem="pfI-KS-cff" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="kof-Yw-fSb"/>
                <constraint firstAttribute="bottom" secondItem="2NK-kI-ZXf" secondAttribute="bottom" constant="72" id="x3E-HY-Biz"/>
                <constraint firstItem="2NK-kI-ZXf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zZJ-aB-dyG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Path" width="92" height="92"/>
        <image name="shouGong_green" width="40" height="40"/>
    </resources>
</document>
