<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PSDatePickerVC">
            <connections>
                <outlet property="cancleBtn" destination="602-iL-bES" id="GDQ-Sf-51B"/>
                <outlet property="datePicker" destination="e9n-kC-uDE" id="1a6-Qe-vu2"/>
                <outlet property="sureBtn" destination="sg7-0q-XWu" id="lap-Oj-vEQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-nh-LwR">
                    <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-kC-uDE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                            <date key="date" timeIntervalSinceReferenceDate="581486032.21233296">
                                <!--2019-06-06 03:53:52 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e9n-kC-uDE" secondAttribute="bottom" id="EXy-je-JWF"/>
                        <constraint firstAttribute="trailing" secondItem="e9n-kC-uDE" secondAttribute="trailing" id="LBm-aD-noS"/>
                        <constraint firstAttribute="width" secondItem="qVt-nh-LwR" secondAttribute="height" multiplier="375:145" id="cGA-jz-psT"/>
                        <constraint firstItem="e9n-kC-uDE" firstAttribute="top" secondItem="qVt-nh-LwR" secondAttribute="top" id="hbT-EW-fpN"/>
                        <constraint firstItem="e9n-kC-uDE" firstAttribute="leading" secondItem="qVt-nh-LwR" secondAttribute="leading" id="tdr-bQ-EqL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jws-xe-Spi">
                    <rect key="frame" x="0.0" y="704" width="414" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="602-iL-bES">
                            <rect key="frame" x="17" y="6" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="MeT-sa-ItK"/>
                                <constraint firstAttribute="height" constant="20" id="YfD-hs-gzg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.27450980390000002" green="0.80000000000000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancleAction:" destination="-1" eventType="touchUpInside" id="GgM-ci-FHU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-0q-XWu">
                            <rect key="frame" x="366" y="6" width="31" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8ca-3K-ZFy"/>
                                <constraint firstAttribute="width" constant="31" id="TZH-qL-mpa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.27450980390000002" green="0.80000000000000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="eId-tt-znR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sg7-0q-XWu" secondAttribute="trailing" constant="17" id="Iup-6I-lVK"/>
                        <constraint firstItem="602-iL-bES" firstAttribute="leading" secondItem="jws-xe-Spi" secondAttribute="leading" constant="17" id="Zdt-4Y-8Ci"/>
                        <constraint firstItem="602-iL-bES" firstAttribute="top" secondItem="jws-xe-Spi" secondAttribute="top" constant="6" id="etk-fU-mFM"/>
                        <constraint firstItem="sg7-0q-XWu" firstAttribute="top" secondItem="jws-xe-Spi" secondAttribute="top" constant="6" id="ku9-tu-xMx"/>
                        <constraint firstAttribute="height" constant="32" id="wkz-n6-0Mx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jws-xe-Spi" secondAttribute="trailing" id="5d9-sH-U2s"/>
                <constraint firstAttribute="bottom" secondItem="qVt-nh-LwR" secondAttribute="bottom" id="7B4-8l-hBc"/>
                <constraint firstItem="qVt-nh-LwR" firstAttribute="top" secondItem="jws-xe-Spi" secondAttribute="bottom" id="CfJ-Me-s9Q"/>
                <constraint firstItem="jws-xe-Spi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cx8-0B-dhU"/>
                <constraint firstItem="qVt-nh-LwR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NPa-WN-5G7"/>
                <constraint firstAttribute="trailing" secondItem="qVt-nh-LwR" secondAttribute="trailing" id="rKU-vr-vsQ"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
