<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GJHomePageViewController">
            <connections>
                <outlet property="backImageV" destination="4Si-Pa-f8g" id="dUa-Nk-qf0"/>
                <outlet property="backViewHeight" destination="B7e-mh-qp6" id="gx0-vV-XhX"/>
                <outlet property="checkedLab" destination="j4f-vf-ch0" id="0hw-Yr-KBo"/>
                <outlet property="checkedNoLab" destination="ZRT-GO-Nq9" id="LxX-qc-n8F"/>
                <outlet property="companyLab" destination="w9q-m1-j9F" id="56y-3B-5H9"/>
                <outlet property="identityLab" destination="4ZA-Fm-Ht0" id="L1h-b8-Fgd"/>
                <outlet property="unCheckLab" destination="eTW-TD-oJO" id="9Nf-fj-Jde"/>
                <outlet property="uncheckNoLab" destination="xyB-7p-AkY" id="mJs-ml-6T4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-BR-IwQ">
                    <rect key="frame" x="12" y="66" width="390" height="175"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-Pa-f8g">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="175"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡检对长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-Fm-Ht0">
                            <rect key="frame" x="12" y="11" width="66" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="b6G-6w-RFJ"/>
                                <constraint firstAttribute="height" constant="22" id="vrg-Ha-hyy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联盟工程巡检公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-m1-j9F">
                            <rect key="frame" x="12" y="35" width="99" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="4YX-SN-mlo"/>
                                <constraint firstAttribute="height" constant="17" id="TXE-rH-HL3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-Si-KKm">
                            <rect key="frame" x="194.5" y="83" width="1" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="H9z-un-QnN"/>
                                <constraint firstAttribute="width" constant="1" id="bPU-ND-Y9K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-Ft-bfD">
                            <rect key="frame" x="0.0" y="64" width="194.5" height="111"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-7p-AkY">
                                    <rect key="frame" x="67" y="12" width="35" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="X9P-jh-UaD"/>
                                        <constraint firstAttribute="height" constant="40" id="wno-7Z-ExL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-H6-98k">
                                    <rect key="frame" x="106" y="27" width="12" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="7mq-A3-vkJ"/>
                                        <constraint firstAttribute="height" constant="17" id="waS-Tg-TxK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日待巡查社区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-TD-oJO">
                                    <rect key="frame" x="54.5" y="55" width="86" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Bpw-Gm-Qoo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1Dy-H6-98k" firstAttribute="top" secondItem="hqd-Ft-bfD" secondAttribute="top" constant="27" id="6g9-Gb-4S4"/>
                                <constraint firstItem="eTW-TD-oJO" firstAttribute="centerX" secondItem="hqd-Ft-bfD" secondAttribute="centerX" id="OjK-EI-mXG"/>
                                <constraint firstItem="eTW-TD-oJO" firstAttribute="top" secondItem="xyB-7p-AkY" secondAttribute="bottom" constant="3" id="XqR-u0-uSo"/>
                                <constraint firstItem="xyB-7p-AkY" firstAttribute="leading" secondItem="hqd-Ft-bfD" secondAttribute="leading" constant="67" id="egf-lG-i3p"/>
                                <constraint firstItem="1Dy-H6-98k" firstAttribute="leading" secondItem="xyB-7p-AkY" secondAttribute="trailing" constant="4" id="eo1-Ds-MK2"/>
                                <constraint firstItem="xyB-7p-AkY" firstAttribute="top" secondItem="hqd-Ft-bfD" secondAttribute="top" constant="12" id="tPz-5c-eAK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-T6-gdv">
                            <rect key="frame" x="195.5" y="64" width="194.5" height="111"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-GO-Nq9">
                                    <rect key="frame" x="67" y="12" width="35" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="HyU-4t-UZ9"/>
                                        <constraint firstAttribute="height" constant="40" id="c4f-XY-SCd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-jg-fTF">
                                    <rect key="frame" x="106" y="27" width="12" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Rzl-WI-phL"/>
                                        <constraint firstAttribute="width" constant="12" id="Ulu-QG-lgK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日已巡查社区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-vf-ch0">
                                    <rect key="frame" x="54.5" y="55" width="86" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="aKb-6E-j6u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wdZ-jg-fTF" firstAttribute="top" secondItem="RFt-T6-gdv" secondAttribute="top" constant="27" id="1cI-lL-E7T"/>
                                <constraint firstItem="ZRT-GO-Nq9" firstAttribute="leading" secondItem="RFt-T6-gdv" secondAttribute="leading" constant="67" id="1gF-rn-mzu"/>
                                <constraint firstItem="j4f-vf-ch0" firstAttribute="centerX" secondItem="RFt-T6-gdv" secondAttribute="centerX" id="5mY-0g-ziM"/>
                                <constraint firstItem="wdZ-jg-fTF" firstAttribute="leading" secondItem="ZRT-GO-Nq9" secondAttribute="trailing" constant="4" id="BHQ-RE-ef1"/>
                                <constraint firstItem="ZRT-GO-Nq9" firstAttribute="top" secondItem="RFt-T6-gdv" secondAttribute="top" constant="12" id="Yu1-Qi-xbf"/>
                                <constraint firstItem="j4f-vf-ch0" firstAttribute="top" secondItem="ZRT-GO-Nq9" secondAttribute="bottom" constant="3" id="hbC-ht-ghr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4ZA-Fm-Ht0" firstAttribute="top" secondItem="H4f-BR-IwQ" secondAttribute="top" constant="11" id="0L0-Za-dE0"/>
                        <constraint firstAttribute="trailing" secondItem="4Si-Pa-f8g" secondAttribute="trailing" id="250-nW-aeF"/>
                        <constraint firstItem="w9q-m1-j9F" firstAttribute="top" secondItem="4ZA-Fm-Ht0" secondAttribute="bottom" constant="2" id="2JC-II-wMA"/>
                        <constraint firstAttribute="bottom" secondItem="RFt-T6-gdv" secondAttribute="bottom" id="A2w-Dl-Whn"/>
                        <constraint firstItem="hqd-Ft-bfD" firstAttribute="top" secondItem="w9q-m1-j9F" secondAttribute="bottom" constant="12" id="BRi-5z-M0r"/>
                        <constraint firstAttribute="bottom" secondItem="4Si-Pa-f8g" secondAttribute="bottom" id="DLW-0f-64y"/>
                        <constraint firstAttribute="trailing" secondItem="RFt-T6-gdv" secondAttribute="trailing" id="EEK-IC-XCq"/>
                        <constraint firstItem="jVX-Si-KKm" firstAttribute="leading" secondItem="hqd-Ft-bfD" secondAttribute="trailing" id="Ke7-75-7G5"/>
                        <constraint firstItem="hqd-Ft-bfD" firstAttribute="leading" secondItem="H4f-BR-IwQ" secondAttribute="leading" id="KgO-tc-ftn"/>
                        <constraint firstItem="RFt-T6-gdv" firstAttribute="width" secondItem="hqd-Ft-bfD" secondAttribute="width" id="OZo-CY-9AZ"/>
                        <constraint firstAttribute="bottom" secondItem="hqd-Ft-bfD" secondAttribute="bottom" id="PgM-23-irv"/>
                        <constraint firstItem="w9q-m1-j9F" firstAttribute="leading" secondItem="4ZA-Fm-Ht0" secondAttribute="leading" id="UKW-Z9-VVk"/>
                        <constraint firstAttribute="height" constant="175" id="Zgu-7N-IiF"/>
                        <constraint firstItem="4Si-Pa-f8g" firstAttribute="top" secondItem="H4f-BR-IwQ" secondAttribute="top" id="dV2-xB-fCa"/>
                        <constraint firstItem="jVX-Si-KKm" firstAttribute="top" secondItem="H4f-BR-IwQ" secondAttribute="top" constant="83" id="e3y-6K-3g0"/>
                        <constraint firstItem="jVX-Si-KKm" firstAttribute="centerX" secondItem="H4f-BR-IwQ" secondAttribute="centerX" id="ge8-vy-qvV"/>
                        <constraint firstItem="4Si-Pa-f8g" firstAttribute="leading" secondItem="H4f-BR-IwQ" secondAttribute="leading" id="odc-N4-c0H"/>
                        <constraint firstItem="RFt-T6-gdv" firstAttribute="top" secondItem="hqd-Ft-bfD" secondAttribute="top" id="qUe-15-SJw"/>
                        <constraint firstItem="4ZA-Fm-Ht0" firstAttribute="leading" secondItem="H4f-BR-IwQ" secondAttribute="leading" constant="12" id="rn1-ZG-pRG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H4f-BR-IwQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="B7e-mh-qp6"/>
                <constraint firstAttribute="trailing" secondItem="H4f-BR-IwQ" secondAttribute="trailing" constant="12" id="KFb-MC-kWZ"/>
                <constraint firstItem="H4f-BR-IwQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="llw-Tn-IT5"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
