<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PPUrgentBottomView">
            <rect key="frame" x="0.0" y="0.0" width="467" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-AY-gLJ">
                    <rect key="frame" x="0.0" y="0.0" width="467" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急调度1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-GO-5fV">
                            <rect key="frame" x="15" y="36" width="73.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="131" id="c0I-X5-fBW"/>
                                <constraint firstAttribute="height" constant="20" id="mam-NV-l9r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-OO-wdZ">
                            <rect key="frame" x="103.5" y="36" width="40" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未执行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-Uz-b9T">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.50588235290000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pLN-Uz-b9T" firstAttribute="leading" secondItem="g6X-OO-wdZ" secondAttribute="leading" id="1xk-Lu-gX7"/>
                                <constraint firstAttribute="width" constant="40" id="2CE-Hl-vNA"/>
                                <constraint firstAttribute="height" constant="20" id="D2M-Fy-uC0"/>
                                <constraint firstAttribute="trailing" secondItem="pLN-Uz-b9T" secondAttribute="trailing" id="bmQ-ow-6az"/>
                                <constraint firstAttribute="bottom" secondItem="pLN-Uz-b9T" secondAttribute="bottom" id="j7E-n7-kPW"/>
                                <constraint firstItem="pLN-Uz-b9T" firstAttribute="top" secondItem="g6X-OO-wdZ" secondAttribute="top" id="v3O-64-vHs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/05 18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-18-qhY">
                            <rect key="frame" x="384.5" y="36" width="67.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MhY-aq-Efh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="wIR-ij-hLj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-zf-gP3">
                            <rect key="frame" x="15" y="61" width="24" height="20"/>
                            <color key="backgroundColor" red="0.66274509800000003" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Cny-64-s3b"/>
                                <constraint firstAttribute="width" constant="24" id="a4R-Yd-fFv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="组">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOWEF20190216" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-dV-qar">
                            <rect key="frame" x="49" y="63.5" width="112.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="s7E-E4-Mh3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="yOJ-AN-JK7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-aF-dcC">
                            <rect key="frame" x="213.5" y="16" width="40" height="4"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="BnO-9O-0Ki"/>
                                <constraint firstAttribute="width" constant="40" id="Glf-9J-m7x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c34-mF-CoJ">
                            <rect key="frame" x="0.0" y="81" width="467" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调度人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-Um-syK">
                                    <rect key="frame" x="15" y="45" width="112.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="4Fk-5w-8XE"/>
                                        <constraint firstAttribute="width" constant="112.5" id="axC-8E-2oP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调度位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-kB-YxT">
                                    <rect key="frame" x="15" y="70" width="112.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="112.5" id="MWe-RU-LB7"/>
                                        <constraint firstAttribute="height" constant="15" id="u39-aV-rx8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-HD-ZUU">
                                    <rect key="frame" x="15" y="95" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/1/1 18:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giv-7i-JNY">
                                    <rect key="frame" x="304" y="20" width="148" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ajc-VJ-ZlJ"/>
                                        <constraint firstAttribute="width" constant="148" id="p7M-az-JWu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李商隐" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-Ht-mTe">
                                    <rect key="frame" x="339.5" y="45" width="112.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Vnu-Sc-OU2"/>
                                        <constraint firstAttribute="width" constant="112.5" id="pvv-9h-Ibw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="石家庄市xx区xx号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-P1-Njc">
                                    <rect key="frame" x="337.5" y="70" width="114.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Kmq-3t-pWq"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="dm4-R3-WZV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-dZ-XUg">
                                    <rect key="frame" x="426" y="96" width="26" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="nTf-lG-IMM"/>
                                        <constraint firstAttribute="height" constant="15" id="pmM-Lh-hpF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务调度时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-do-Ejk">
                                    <rect key="frame" x="15" y="20" width="112.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="FEf-W9-ANL"/>
                                        <constraint firstAttribute="width" constant="112.5" id="Pq1-YS-dPH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ESM-kB-YxT" firstAttribute="leading" secondItem="c34-mF-CoJ" secondAttribute="leading" constant="15" id="AgJ-Ay-7kV"/>
                                <constraint firstAttribute="trailing" secondItem="dBi-P1-Njc" secondAttribute="trailing" constant="15" id="C94-V1-et1"/>
                                <constraint firstItem="Giv-7i-JNY" firstAttribute="centerY" secondItem="7D8-do-Ejk" secondAttribute="centerY" id="E3Z-Fx-Lwj"/>
                                <constraint firstItem="6RE-HD-ZUU" firstAttribute="leading" secondItem="c34-mF-CoJ" secondAttribute="leading" constant="15" id="Eh6-SL-Nic"/>
                                <constraint firstAttribute="trailing" secondItem="NaB-dZ-XUg" secondAttribute="trailing" constant="15" id="PMj-YD-GPY"/>
                                <constraint firstItem="7D8-do-Ejk" firstAttribute="leading" secondItem="c34-mF-CoJ" secondAttribute="leading" constant="15" id="UBa-Y4-Jjq"/>
                                <constraint firstAttribute="trailing" secondItem="nQl-Ht-mTe" secondAttribute="trailing" constant="15" id="WKV-cE-p8m"/>
                                <constraint firstItem="NaB-dZ-XUg" firstAttribute="centerY" secondItem="6RE-HD-ZUU" secondAttribute="centerY" id="ZdI-D0-45S"/>
                                <constraint firstItem="dBi-P1-Njc" firstAttribute="centerY" secondItem="ESM-kB-YxT" secondAttribute="centerY" id="Zvs-na-UmQ"/>
                                <constraint firstItem="ESM-kB-YxT" firstAttribute="top" secondItem="rLJ-Um-syK" secondAttribute="bottom" constant="10" id="aCM-QG-xEV"/>
                                <constraint firstItem="nQl-Ht-mTe" firstAttribute="centerY" secondItem="rLJ-Um-syK" secondAttribute="centerY" id="bkT-aV-Eq0"/>
                                <constraint firstItem="rLJ-Um-syK" firstAttribute="leading" secondItem="c34-mF-CoJ" secondAttribute="leading" constant="15" id="eca-d0-ght"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="lke-Dr-ZX2"/>
                                <constraint firstItem="7D8-do-Ejk" firstAttribute="top" secondItem="c34-mF-CoJ" secondAttribute="top" constant="20" id="nwh-Bv-nCe"/>
                                <constraint firstItem="6RE-HD-ZUU" firstAttribute="top" secondItem="ESM-kB-YxT" secondAttribute="bottom" constant="10" id="rAi-lW-kFd"/>
                                <constraint firstAttribute="trailing" secondItem="Giv-7i-JNY" secondAttribute="trailing" constant="15" id="rCg-Zc-u5s"/>
                                <constraint firstAttribute="height" constant="120" id="tKb-Pr-B7u"/>
                                <constraint firstItem="rLJ-Um-syK" firstAttribute="top" secondItem="7D8-do-Ejk" secondAttribute="bottom" constant="10" id="x10-gS-nUf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nHc-18-qhY" firstAttribute="centerY" secondItem="pLN-Uz-b9T" secondAttribute="centerY" id="1fs-pP-cI6"/>
                        <constraint firstItem="LFa-GO-5fV" firstAttribute="leading" secondItem="EGV-AY-gLJ" secondAttribute="leading" constant="15" id="3dv-G4-Ul8"/>
                        <constraint firstItem="Vvz-aF-dcC" firstAttribute="centerX" secondItem="EGV-AY-gLJ" secondAttribute="centerX" id="6U2-qo-YO7"/>
                        <constraint firstItem="Vvz-aF-dcC" firstAttribute="top" secondItem="EGV-AY-gLJ" secondAttribute="top" constant="16" id="H5Y-we-Wzt"/>
                        <constraint firstItem="9Pz-dV-qar" firstAttribute="leading" secondItem="eQn-zf-gP3" secondAttribute="trailing" constant="10" id="LbV-5U-sks"/>
                        <constraint firstItem="eQn-zf-gP3" firstAttribute="leading" secondItem="EGV-AY-gLJ" secondAttribute="leading" constant="15" id="P2Z-RX-PeE"/>
                        <constraint firstItem="eQn-zf-gP3" firstAttribute="top" secondItem="LFa-GO-5fV" secondAttribute="bottom" constant="5" id="bDR-el-nfZ"/>
                        <constraint firstItem="g6X-OO-wdZ" firstAttribute="centerY" secondItem="LFa-GO-5fV" secondAttribute="centerY" id="evv-Lk-9ug"/>
                        <constraint firstItem="c34-mF-CoJ" firstAttribute="top" secondItem="eQn-zf-gP3" secondAttribute="bottom" id="gFc-Jc-Fsi"/>
                        <constraint firstAttribute="height" constant="400" id="hAv-hu-v6S"/>
                        <constraint firstItem="g6X-OO-wdZ" firstAttribute="leading" secondItem="LFa-GO-5fV" secondAttribute="trailing" constant="15" id="jo0-8Y-QlG"/>
                        <constraint firstItem="c34-mF-CoJ" firstAttribute="leading" secondItem="EGV-AY-gLJ" secondAttribute="leading" id="k7K-zR-rHN"/>
                        <constraint firstItem="LFa-GO-5fV" firstAttribute="top" secondItem="EGV-AY-gLJ" secondAttribute="top" constant="36" id="rWa-vL-Q6d"/>
                        <constraint firstAttribute="trailing" secondItem="c34-mF-CoJ" secondAttribute="trailing" id="rd1-LQ-d8C"/>
                        <constraint firstAttribute="trailing" secondItem="nHc-18-qhY" secondAttribute="trailing" constant="15" id="wgS-z9-9Rb"/>
                        <constraint firstItem="9Pz-dV-qar" firstAttribute="centerY" secondItem="eQn-zf-gP3" secondAttribute="centerY" id="xoL-Xg-c6l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EGV-AY-gLJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LH3-Ub-acI"/>
                <constraint firstAttribute="trailing" secondItem="EGV-AY-gLJ" secondAttribute="trailing" id="bp5-1d-Pg4"/>
                <constraint firstItem="EGV-AY-gLJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jRv-9a-aDc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLb" destination="dBi-P1-Njc" id="Zwu-WH-cEL"/>
                <outlet property="detailView" destination="c34-mF-CoJ" id="65v-dH-XLc"/>
                <outlet property="markLb" destination="NaB-dZ-XUg" id="v6b-kO-C2e"/>
                <outlet property="orderNo" destination="9Pz-dV-qar" id="EH5-zE-0lZ"/>
                <outlet property="stateLb" destination="pLN-Uz-b9T" id="oUF-TY-ffZ"/>
                <outlet property="stateView" destination="g6X-OO-wdZ" id="gGH-Ac-orN"/>
                <outlet property="taskTimeLb" destination="Giv-7i-JNY" id="se3-9T-7Tr"/>
                <outlet property="teamBtn" destination="eQn-zf-gP3" id="ynq-Q6-5u4"/>
                <outlet property="timeLb" destination="nHc-18-qhY" id="J4W-Ph-97T"/>
                <outlet property="titleLb" destination="LFa-GO-5fV" id="Eb3-w1-X9v"/>
                <outlet property="topLineView" destination="Vvz-aF-dcC" id="NhF-jr-FdS"/>
                <outlet property="topView" destination="EGV-AY-gLJ" id="iKe-6n-4OQ"/>
                <outlet property="urgentNameLb" destination="nQl-Ht-mTe" id="GaN-lQ-eCz"/>
            </connections>
            <point key="canvasLocation" x="-39.200000000000003" y="76.011994002998506"/>
        </view>
    </objects>
</document>
