<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="PatrolRepairLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-3U-OSk">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="LGO-tv-ORk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="河北省石家庄市长安街202号 中基礼域1号楼楼底下" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-Dp-L13">
                        <rect key="frame" x="197" y="0.0" width="167" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="ieB-58-Xdj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1S9-3U-OSk" firstAttribute="width" secondItem="thZ-Dp-L13" secondAttribute="width" id="E26-Jk-pwb"/>
                    <constraint firstItem="1S9-3U-OSk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ONa-8d-xI7"/>
                    <constraint firstItem="thZ-Dp-L13" firstAttribute="top" secondItem="1S9-3U-OSk" secondAttribute="top" id="ONo-ja-Uam"/>
                    <constraint firstItem="thZ-Dp-L13" firstAttribute="leading" secondItem="1S9-3U-OSk" secondAttribute="trailing" constant="30" id="axS-kb-gaD"/>
                    <constraint firstAttribute="trailing" secondItem="thZ-Dp-L13" secondAttribute="trailing" id="sl6-4i-AlL"/>
                    <constraint firstItem="1S9-3U-OSk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u5f-b2-yOX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLb" destination="1S9-3U-OSk" id="aP4-CD-FK9"/>
                <outlet property="rightLb" destination="thZ-Dp-L13" id="rUU-wC-peA"/>
            </connections>
            <point key="canvasLocation" x="56" y="55.5"/>
        </tableViewCell>
    </objects>
</document>
