<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="389" id="KGk-i7-Jjw" customClass="PSWOHeaderTextCell">
            <rect key="frame" x="0.0" y="0.0" width="539" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="539" height="388.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-z2-CUb">
                        <rect key="frame" x="15" y="7" width="509" height="373.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-n6-1GX">
                                <rect key="frame" x="15" y="322.5" width="479" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-11-11 04:12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-0a-U2v">
                                        <rect key="frame" x="349" y="15" width="130" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="h59-jf-bEa"/>
                                            <constraint firstAttribute="height" constant="20" id="tF7-0O-iDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安保师傅：李富贵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-9V-5Fq">
                                        <rect key="frame" x="0.0" y="15" width="114.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZwY-XO-MvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq5-nM-rSo">
                                        <rect key="frame" x="224" y="0.0" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nud-FS-kUI"/>
                                            <constraint firstAttribute="width" constant="120" id="QMG-K9-ECq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="标记无效" backgroundImage="标记无效">
                                            <color key="titleColor" red="0.27450980390000002" green="0.80000000000000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="markInvalidAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fw2-Y7-g6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-7D-W0z">
                                        <rect key="frame" x="359" y="0.0" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3kc-tr-iMe"/>
                                            <constraint firstAttribute="width" constant="120" id="7JM-vO-jTg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="抢单" backgroundImage="队员-抢单">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="distributeWorkOrderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q9F-Py-Bes"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fw-x6-oDF"/>
                                    <constraint firstAttribute="bottom" secondItem="mQ5-9V-5Fq" secondAttribute="bottom" constant="15" id="LTw-gB-oZb"/>
                                    <constraint firstAttribute="bottom" secondItem="yQw-7D-W0z" secondAttribute="bottom" constant="10" id="LkX-cz-T18"/>
                                    <constraint firstItem="rq5-nM-rSo" firstAttribute="centerY" secondItem="yQw-7D-W0z" secondAttribute="centerY" id="Mmm-Ma-DFr"/>
                                    <constraint firstAttribute="bottom" secondItem="hJI-0a-U2v" secondAttribute="bottom" constant="15" id="R59-tK-4eT"/>
                                    <constraint firstAttribute="trailing" secondItem="yQw-7D-W0z" secondAttribute="trailing" id="SfL-YD-YEa"/>
                                    <constraint firstItem="yQw-7D-W0z" firstAttribute="leading" secondItem="rq5-nM-rSo" secondAttribute="trailing" constant="15" id="qHA-w6-oI3"/>
                                    <constraint firstItem="mQ5-9V-5Fq" firstAttribute="leading" secondItem="NgP-n6-1GX" secondAttribute="leading" id="sTo-sw-9wd"/>
                                    <constraint firstAttribute="trailing" secondItem="hJI-0a-U2v" secondAttribute="trailing" id="un4-sX-sLX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWEWEO201923023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-EP-d8U">
                                <rect key="frame" x="15" y="14" width="119.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="Xu6-1G-9Mw"/>
                                    <constraint firstAttribute="height" constant="18" id="vS8-64-Rp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尽快" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-Sp-e9L">
                                <rect key="frame" x="469" y="14" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="G16-4W-ZdU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="YYj-kM-qqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93333333330000001" green="0.3921568627" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈哈哈哈哈" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-3s-TQc">
                                <rect key="frame" x="15" y="40" width="479" height="272.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Zfh-xO-l6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NgP-n6-1GX" secondAttribute="trailing" constant="15" id="1aL-Jv-Vtz"/>
                            <constraint firstItem="d9C-3s-TQc" firstAttribute="top" secondItem="MOs-EP-d8U" secondAttribute="bottom" constant="8" id="1kg-lC-o8I"/>
                            <constraint firstItem="MOs-EP-d8U" firstAttribute="leading" secondItem="mzk-z2-CUb" secondAttribute="leading" constant="15" id="22z-Pn-q92"/>
                            <constraint firstAttribute="bottom" secondItem="NgP-n6-1GX" secondAttribute="bottom" constant="1" id="2Yn-Oa-2ch"/>
                            <constraint firstItem="MOs-EP-d8U" firstAttribute="top" secondItem="mzk-z2-CUb" secondAttribute="top" constant="14" id="EZM-pe-eLX"/>
                            <constraint firstItem="d9C-3s-TQc" firstAttribute="leading" secondItem="mzk-z2-CUb" secondAttribute="leading" constant="15" id="L4W-s4-Z2D"/>
                            <constraint firstAttribute="trailing" secondItem="WhX-Sp-e9L" secondAttribute="trailing" constant="15" id="LKN-Z2-PSx"/>
                            <constraint firstAttribute="trailing" secondItem="d9C-3s-TQc" secondAttribute="trailing" constant="15" id="fhM-IX-SXn"/>
                            <constraint firstItem="NgP-n6-1GX" firstAttribute="top" secondItem="d9C-3s-TQc" secondAttribute="bottom" constant="10" id="jKc-gX-cIj"/>
                            <constraint firstItem="WhX-Sp-e9L" firstAttribute="top" secondItem="mzk-z2-CUb" secondAttribute="top" constant="14" id="jNe-ZL-JxC"/>
                            <constraint firstItem="NgP-n6-1GX" firstAttribute="leading" secondItem="mzk-z2-CUb" secondAttribute="leading" constant="15" id="pSy-k3-fvh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mzk-z2-CUb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8e9-PQ-Met"/>
                    <constraint firstItem="mzk-z2-CUb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="CZn-un-Bcm"/>
                    <constraint firstAttribute="trailing" secondItem="mzk-z2-CUb" secondAttribute="trailing" constant="15" id="leH-12-No6"/>
                    <constraint firstAttribute="bottom" secondItem="mzk-z2-CUb" secondAttribute="bottom" constant="8" id="yDf-e3-P9m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="mzk-z2-CUb" id="HR7-kf-cG7"/>
                <outlet property="bottomView" destination="NgP-n6-1GX" id="bY9-ld-NSq"/>
                <outlet property="bottomViewHeight" destination="4fw-x6-oDF" id="Zrr-SG-8Nc"/>
                <outlet property="detailsLab" destination="d9C-3s-TQc" id="NPp-M7-g9M"/>
                <outlet property="grabBtn" destination="yQw-7D-W0z" id="vhn-fh-L3R"/>
                <outlet property="markBtn" destination="rq5-nM-rSo" id="buh-9Z-pu9"/>
                <outlet property="memberLab" destination="mQ5-9V-5Fq" id="h2g-aH-MRY"/>
                <outlet property="orderNoLab" destination="MOs-EP-d8U" id="S9l-zz-k27"/>
                <outlet property="stateLab" destination="WhX-Sp-e9L" id="wsW-pZ-c4w"/>
                <outlet property="timeLabel" destination="hJI-0a-U2v" id="bMF-vw-QfD"/>
            </connections>
            <point key="canvasLocation" x="-47.10144927536232" y="80.691964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="标记无效" width="120" height="40"/>
        <image name="队员-抢单" width="120" height="40"/>
    </resources>
</document>
